jfinal-admin 1.3（包含1.3） 变更日志：
1：去掉 tab 交互模式，改为面包屑
2：调整 UI 样式
3：jfinal 升到 4.9.17，jfinal-undertow 升到 2.8
4：其它大量小优化（未记录到更新日志）

-----------------------------------------------------------------------------

jfinal-admin 1.1 变更日志：

1：解决左侧菜单滚动条以及头部 tab 滚动条在部分浏览器中显示不正确的样式问题

2：文章的创建、修改由 open 交互改为打开新页面的交互模式，提升使用体验（原页面保留备用）

3：添加文章预览功能，点击文章列表页的文章标题可进入预览页面

4：ArticleAdminService 添加 validate 方法

5：AdminInterceptor 更名为 LayoutInterceptor

6：用户头像、昵称向上移动一个像素

7：jfinal 升到 4.9.08， jfinal undertow 升级到 2.5

8：jfinal_admin.sql 的 permission 表添加了 "/admin/article/preview" 文章预览权限
   role_permission 表的内容管理员角色分配了文章预览权限，升级时注意一键同步权限以及
   为适当的角色分配一下权限


9：jfinal-kit.js、jfinal-admin.js 添加 if (url && url.indexOf('javascript:') == 0) { return ;}
   用于跳过 href 属性值为 'javascript:void(0);' 的超链接响应
   

